# UNO

./: .project  README.md  Traccia.txt  UML.drawio  pom.xml
.devcontainer/: devcontainer.json  setup.sh
src/main/java/it/uniroma1/mdp/uno/exception/: GameSaveException.java  IllegalMoveException.java  InvalidChallengeException.java
src/main/java/it/uniroma1/mdp/uno/model/card/: ActionCard.java  Card.java  CardColor.java  CardNumber.java  CardType.java  DrawTwoCard.java  NumberCard.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java
src/main/java/it/uniroma1/mdp/uno/model/deck/: CardCollection.java  Deck.java  DiscardPile.java  Hand.java
src/main/java/it/uniroma1/mdp/uno/model/game/: GameEngine.java  GameMode.java
src/main/java/it/uniroma1/mdp/uno/model/player/: BotPlayer.java  Player.java
src/main/java/it/uniroma1/mdp/uno/model/rules/: RuleSet.java
src/main/java/it/uniroma1/mdp/uno/view/: Launcher.java  MainApp.java
